<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".NewActivity"
    >

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="BROWSER"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26dp"
        />
    <WebView
        android:id="@+id/webview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></WebView>
</LinearLayout>